VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyB3B5JD2TqRKWpOD9LRDitg5ry6lu9EkPc"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="draftlocke.firebaseapp.com"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="draftlocke.appspot.com"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="829000704049"
VITE_PUBLIC_FIREBASE_APP_ID="1:829000704049:web:6396bb5524066fd464f510"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID="G-M0R33P78JS"
